views/index.jade
html
  head
    link(rel='stylesheet', type='text/css', href='css.css')
    script(type='text/javascript', src='script.js')
    meta(charset='utf-8')
    title RC Cola
  body
  .left-side
    li haha
    li haha
    li haha
    li haha
    li haha
    li haha
  .right-side
    #post
      span= names
      | &nbsp;
      span= ages
      | &nbsp;
      span= addressi
    #post Proin a arcu cursus, gravida enim varius, vulputate nulla.
    #post Vestibulum dictum nulla at dui maximus, sit amet mattis est pharetra.
    #post Proin lobortis ligula efficitur tortor malesuada bibendum.

index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css.css">
    <script type="text/javascript" src="js.js">

    </script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  </body>
  <div class="left-side">
      <li>haha</li>
      <li>haha</li>
      <li>haha</li>
      <li>haha</li>
      <li>haha</li>
      <li>haha</li>
      <li>haha</li>
  </div>
  <div class="right-side">
    <div id="post">dur dur dur dur hurr dur what type of disability does your son have. durr im retarded</div>
    <div id="post">dur dur dur dur hurr dur what type of disability does your son have. durr im retarded</div>
    <div id="post">dur dur dur dur hurr dur what type of disability does your son have. durr im retarded</div>
    <div id="post">dur dur dur dur hurr dur what type of disability does your son have. durr im retarded</div>
  </div>
</html>
